
Category_Plot=\u30ab\u30c6\u30b4\u30ea\u306e\u30d7\u30ed\u30c3\u30c8
Combined_Domain_XYPlot=\u5206\u985e\u306e\u7d44\u307f\u5408\u308f\u305b XY\u30d7\u30ed\u30c3\u30c8
Combined_Range_XYPlot=\u6570\u5024\u306e\u7d44\u307f\u5408\u308f\u305b XY\u30d7\u30ed\u30c3\u30c8
Compass_Plot=\u30b3\u30f3\u30d1\u30b9\u30d7\u30ed\u30c3\u30c8
Contour_Plot=\u7b49\u9ad8\u7dda\u56f3
Fast_Scatter_Plot=\u9ad8\u901f\u6563\u5e03\u56f3
Meter_Plot=\u30e1\u30fc\u30bf\u30fc\u306e\u30d7\u30ed\u30c3\u30c8
Period_Marker_Plot=\u671f\u9593\u30de\u30fc\u30ab\u30fc\u306e\u30d7\u30ed\u30c3\u30c8
Pie_Plot=\u5186\u30b0\u30e9\u30d5\u306e\u30d7\u30ed\u30c3\u30c8
Polar_Plot=\u6975\u5ea7\u6a19\u306e\u30d7\u30ed\u30c3\u30c8
Thermometer_Plot=\u6e29\u5ea6\u8a08\u306e\u30d7\u30ed\u30c3\u30c8
XY_Plot=XY \u30d7\u30ed\u30c3\u30c8
