# org.jfree.chart.plot.plot ResourceBundle properties file - spanish version
#
# Changes (from 16-Dec-2003)
# --------------------------
# 16-Dec-2003 : Initial Version: Complejo Hospitalario Universitario Juan Canalejo
#

Category_Plot=Barras
Combined_Domain_XYPlot=Curvas combinadas por la abcisa
Combined_Range_XYPlot=Curvas combinadas por la ordenada
Compass_Plot=Diagrama del comp\u00a3s
Contour_Plot=Contorno del comp\u00a3s
Fast_Scatter_Plot=Dispersi\u00f3n
Meter_Plot=Diagrama del metro
Period_Marker_Plot=Diagrama del marcador del per�odo
Pie_Plot=Sectores
Thermometer_Plot=Term\u00f3metro
XY_Plot=Curvas
Too_many_elements=Too many elements

# points of the compass
N=N
E=E
S=S
W=W
