# org.jfree.chart.plot.plot ResourceBundle properties file - german version
# 
# Changes (from 31-Aug-2003)
# --------------------------
# 31-Aug-2003 : Initial version (AL);
# 15-Mar-2004 : Revised version (Christian W. Zuckschwerdt);
#

Category_Plot=Kategoriediagramm
Combined_Domain_XYPlot=Rubriken-kombiniertes XY-Diagramm
Combined_Range_XYPlot=Werte-kombiniertes XY-Diagramm
Compass_Plot=Kompass-Diagramm
Contour_Plot=Liniendiagramm
Fast_Scatter_Plot=Streudiagramm
Meter_Plot=Tachometer-Diagramm
Period_Marker_Plot=Zeitreihe
Pie_Plot=Kreisdiagramm
Thermometer_Plot=Thermometer-Diagramm
XY_Plot=XY-Diagramm
Too_many_elements=Zu viele Elemente

# points of the compass
N=N
E=O
S=S
W=W
