# org.jfree.chart.plot.plot ResourceBundle properties file
# 
# Changes (from 31-Aug-2003)
# --------------------------
# 24-Mar-2003 : Translated into Dutch
# 31-Aug-2003 : Initial version (AL);
#

Category_Plot=Categorie diagram
Combined_Domain_XYPlot=Diagrammen met gecombineerd domein
Combined_Range_XYPlot=Diagrammen met gecombineerd bereik
Compass_Plot=Kompas diagram
Contour_Plot=Contour diagram
Fast_Scatter_Plot=Spreidingsdiagram
Meter_Plot=Wijzerplaat-diagram
Period_Marker_Plot=Periodemarker-diagram
Pie_Plot=Taartdiagram
Thermometer_Plot=Thermometer-diagram
XY_Plot=XY Diagram
Too_many_elements=Too many elements

# points of the compass
N=N
E=E
S=S
W=W
