# org.jfree.chart.ChartPanel ResourceBundle properties file - french version
# 
# Changes (from 31-Aug-2003)
# --------------------------
# 31-Aug-2003 : Initial version (AL);
#

Auto_Range=\u00C9chelle automatique
All_Axes=Les deux axes
Chart=Graphique
Chart_Properties=Propri\u00E9t\u00E9s du graphique
Copy=Copier
Domain_Axis=Axe horizontal
FILE_EXISTS_CONFIRM_OVERWRITE=Le fichier existe d\u00E9j\u00E0, voulez-vous le remplacer ?
PNG_Image_Files=Format PNG (Portable Network Graphics) (*.png)
PDF_Files=Format PDF (Portable Document Format) (*.pdf)
Print...=Imprimer...
Properties...=Propri\u00E9t\u00E9s...
Save_as=Enregistrer sous
Save_as...=Enregistrer sous...
Save_as_PDF=Enregistrer en PDF
Save_as_PNG=Enregistrer en PNG
Save_as_SVG=Enregistrer en SVG
Range_Axis=Axe vertical
SVG_Files=Format SVG (Scalable Vector Graphics) (*.svg)
Zoom_In=Zoom avant
Zoom_Out=Zoom arri\u00E8re
